spring.datasource.url=jdbc:mysql://localhost:3306/shenru_springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定数据库连接池的类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，0为没有限制
spring.datasource.dbcp2.max-idle=10
#最大连接活动数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数， 单位为毫秒， 超过时间会出错误信息
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5

#配置jpa信息
#使用mysql数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#打印数据库sql
spring.jpa.show-sql=true
#选择hibernate 数据定义语言(DDL)策略为update
spring.jpa.hibernate.ddl-auto=update

#配置jsp
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false